{
  "ConnectionStrings": {
    "Redis": "redis-cache"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount.grpc:8080" //gRPC Server URL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
